#===============================================================================
#
# IoTApp Dataservices APSS TX Include Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2012-2016 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/dev/dataservices.tx/6.0/nchagant.dataservices.tx.6.0.07_07/iot_app/m2m/lwm2m/build/lwm2m.api#1 $
#  $DateTime: 2020/07/07 09:50:09 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
#===============================================================================
Import('env')

env.PublishRestrictedApi('LWM2M', ["${INC_ROOT}/dataservices/iot_app/m2m/lwm2m/inc"])
env.LoadAPIUnits()