[config]
line_0_com = COM59
agbaud = 921600

;bootloader.bin file infomation
[bootloader]
blpath = bootloader.bin
blloadskip = 0

;system.bin file infomation
[system]
syspath = ../Build/MQTT_Example/HTNB32L-XXX-MQTT_Example.bin
sysloadskip = 0

;control such as reset before download
[control]
msg_waittime = 2
max_preamble_cnt = 8
lpc_recover_en = 0
